affinity.air=Viento
affinity.fire=Fuego
affinity.arcane=Arcana
affinity.life=Vida
affinity.nature=Naturaleza
affinity.lightning=Rayo
affinity.water=Agua
affinity.none=Ninguno
affinity.earth=Tierra
affinity.ice=Hielo
affinity.ender=Ender

fluid.liquid_essence=Esencia Líquida

#Nombres De Objetos [Item Names]

item.arsmagica2:tome.name=§eTomo de Afinidad: %s§f
item.arsmagica2:tome.name=Esencia %s
item.arsmagica2.ore.vinteum.name=Polvo de Vinteo
item.arsmagica2.ore.purified_vinteum.name=Polvo de Vinteo Purificado
item.arsmagica2:ore.chimerite.name=Quimerita
item.arsmagica2:ore.moonstone.name=Piedra Lunar
item.arsmagica2:ore.sunstone.name=Piedrasoleada
item.arsmagica2:ore.animal_fat.name=Grasa de Cerdo
item.arsmagica2:ore.bluetopaz.name=Topacio Azul
item.arsmagica2:ore.arcaneash.name=Ceniza Arcana
item.arsmagica2:ore.arcane_compound.name=Mezcla Arcana
item.arsmagica2:spell_parchment.name=Pergamino por Hechizo 
item.arsmagica2:etherium.name=Eterio

item.arsmagica2:bindingCatalyst.name=Catalizador Atadura
item.arsmagica2:bindingCatalystAxe.name=: Hacha
item.arsmagica2:bindingCatalystBow.name=: Arco
item.arsmagica2:bindingCatalystHoe.name=: Azada
item.arsmagica2:bindingCatalystPick.name=: Pico
item.arsmagica2:bindingCatalystShovel.name=: Pala
item.arsmagica2:bindingCatalystSword.name=: Espada
item.arsmagica2:bindingCatalystShield.name=: Escudo

item.arsmagica2:rune.white.name=Runa Blanca
item.arsmagica2:rune.orange.name=Runa Naranja
item.arsmagica2:rune.magenta.name=Runa Magenta
item.arsmagica2:rune.lightBlue.name=Runa Azul Claro
item.arsmagica2:rune.yellow.name=Runa Amarilla
item.arsmagica2:rune.lime.name=Runa Verde Lima
item.arsmagica2:rune.pink.name=Runa Rosa
item.arsmagica2:rune.gray.name=Runa Gris Oscura
item.arsmagica2:rune.silver.name=Runa Gris Claro
item.arsmagica2:rune.cyan.name=Runa Cian
item.arsmagica2:rune.purple.name=Runa Morada
item.arsmagica2:rune.blue.name=Runa Azul
item.arsmagica2:rune.brown.name=Runa Marrón
item.arsmagica2:rune.green.name=Runa Verde
item.arsmagica2:rune.red.name=Runa Roja
item.arsmagica2:rune.black.name=Runa Negra

item.arsmagica2:chalk.name=Creta de Magas

am2.spell.validate.compMiss=Necesita por lo menos una pieza.
am2.spell.validate.principum=es una forma Principal y se necesita una forma puntería después para funcionarse. Vea al compendio por más información.
am2.spell.validate.terminus=es una forma Terminal y algunas formas antes de lo no se aplicarán. Vea al compendio por más información.

item.arsmagica2:FlickerFocusPrefix=Foco de Parpadeos: %s
item.arsmagica2:FlickerOperatorButchery.name=Carnicería
item.arsmagica2:FlickerOperatorContainment.name=Contención
item.arsmagica2:FlickerOperatorFelledOak.name=Roble Talado
item.arsmagica2:FlickerOperatorFishing.name=Pesca
item.arsmagica2:FlickerOperatorFlatLands.name=Terreno Llano
item.arsmagica2:FlickerOperatorGentleRains.name=Lluvia Ligera
item.arsmagica2:FlickerOperatorInterdiction.name=Interdicción
item.arsmagica2:FlickerOperatorItemTransport.name=Transportación de Objetos
item.arsmagica2:FlickerOperatorLight.name=Luz
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Mareas Lunas
item.arsmagica2:FlickerOperatorNaturesBounty.name=Recompensa Naturaleza
item.arsmagica2:FlickerOperatorPackedEarth.name=Tierra Compacta
item.arsmagica2:FlickerOperatorProgeny.name=Prole
item.arsmagica2:flickerJar.name=%s Frasco de Parpadeos

item.arsmagica2:deficit_crystal.name=Cristal de Déficit
item.arsmagica2:warding_candle.name=Candela Repelada
item.arsmagica2:epic_mana_potion.name=Poción de Mana Épica
item.arsmagica2:greater_mana_potion.name=Poción de Mana Mayor
item.arsmagica2:legendary_mana_potion.name=Poción de Mana Legendaria
item.arsmagica2:lesser_mana_potion.name=Poción de Mana Menor 
item.arsmagica2:standard_mana_potion.name=Poción de Mana Común
item.arsmagica2:inf_orb_blue.name=Esfera Infinita Azul
item.arsmagica2:inf_orb_green.name=Esfera Infinita Verde
item.arsmagica2:inf_orb_red.name=Esfera Infinita Roja
item.arsmagica2:inf_orb_magenta.name=Esfera Infinita Magenta
item.arsmagica2:inf_orb_yellow.name=Esfera Infinita Amarilla
item.arsmagica2:inf_orb_cyan.name=Esfera Infinita Cian
item.arsmagica2:greater_focus.name=Foco Mayor
item.arsmagica2:mob_focus.name=Foco de Monstruos
item.arsmagica2:arcane_compendium.name=Compendio Arcano
item.arsmagica2:evil_book.name=Libro Malo
item.arsmagica2:charge_focus.name=Foco de Cargas
item.arsmagica2:item_focus.name=Foco de Objetos
item.arsmagica2:magitech_goggles.name=Gafas Tecnomagicas
item.arsmagica2:crystal_phylactery.name=Filacteria Cristal
item.arsmagica2:spell_staff_magitech.name=Bastón Tecnomagica
item.arsmagica2:lesser_focus.name=Foco Menor
item.arsmagica2:standard_focus.name=Foco Común
item.arsmagica2:mana_focus.name=Foco de Mana
item.arsmagica2:inscup_1.name=Mejora por Mesa de Inscripción Grada 1
item.arsmagica2:inscup_2.name=Mejora por Mesa de Inscripción Grada 2
item.arsmagica2:inscup_3.name=Mejora por Mesa de Inscripción Grada 3
item.arsmagica2:player_focus.name=Foco de Jugadores
item.arsmagica2:nature_scythe.name=§6Guadaña Natural§f
item.arsmagica2:winter_arm.name=§6Sujeta de Invierno§f
item.arsmagica2:air_sled.name=§6Trineo de Viento§f
item.arsmagica2:arcane_spellbook.name=§6Libra de Hechizos Arcana§f
item.arsmagica2:earth_armor.name=§6Armadura de Tierra§f
item.arsmagica2:ender_boots.name=§6Botas Enderes§f
item.arsmagica2:fire_ears.name=§6Antena del Guardián de Fuego§f
item.arsmagica2:life_ward.name=§6Protegeda de Vida§f
item.arsmagica2:lightning_charm.name=§6Amuleto de Rayos§f
item.arsmagica2:water_orbs.name=§6Esferas Acuáticas§f
item.arsmagica2:spellbook.name=Libro de Hechizos
item.arsmagica2:magic_broom.name=Escoba Mágica
item.arsmagica2:keystone.name=Clave
item.arsmagica2:keystone_door.name=Puerta Claveda
item.arsmagica2:spell_sealed_door.name=Puerta Sellada por Hechizos
item.arsmagica2:rune_bag.name=Bolsa de Runas
item.arsmagica2:crystal_wrench.name=Llave Cristal
item.arsmagica2:core.base.name=Núcleo Esencial Común
item.arsmagica2:core.high.name=Núcleo Esencial Mayor
item.arsmagica2:core.pure.name=Esemcia Pura
item.arsmagica2:workbench_upgrade.name=Mejora por Mesa de Magos: Trabajos
item.arsmagica2:potion_bundle.name=Paquete
item.arsmagica2:essence_bag.name=Bolsa de Esencia
item.arsmagica2:blank_rune.name=Runa Vacío
item.arsmagica2:hell_cow_horn.name=Cuerno de Vaca Infierno
item.arsmagica2:creature_focus.name=Foco de Criaturas
item.arsmagica2:boots_archmage.name=Botas Archimagas
item.arsmagica2:boots_battlemage.name=Botas Escapaespinas
item.arsmagica2:boots_mage.name=Botas Magas
item.arsmagica2:chest_archmage.name=Batas Archimagas 
item.arsmagica2:chest_battlemage.name=Armadura Escapaespina
item.arsmagica2:chest_mage.name=Batas Magas
item.arsmagica2:helmet_archmage.name=Capucha Archimaga
item.arsmagica2:helmet_battlemage.name=Diadema Escapaespina
item.arsmagica2:helmet_mage.name=Capucha Maga
item.arsmagica2:legs_archmage.name=Mallas Archimagas
item.arsmagica2:legs_battlemage.name=Mallas Escapaespinas
item.arsmagica2:legs_mage.name=Mallas Magas
item.arsmagica2:mana_cake.name=Tarta de Mana
item.arsmagica2:mana_martini.name=Martini de Mana
item.arsmagica2:wooden_leg.name=Pierna de Madera
item.arsmagica2:liquid_essence_bottle.name=Poción de Eterio Infuso
item.arsmagica2:journal.name=Diario
item.arsmagica2:lost_journal.name=Diario Perdido
item.arsmagica2:bound_axe.name=Hacha Atado
item.arsmagica2:bound_hoe.name=Azada Atada
item.arsmagica2:bound_pickaxe.name=Pico Atado
item.arsmagica2:bound_shovel.name=Pala Atada
item.arsmagica2:bound_sword.name=Espada Atada
item.arsmagica2:bound_bow.name=Arco Atada
item.arsmagica2:bound_shield.name=Escudo Atado

#Nombres de Bloques [Block Names]
tile.arsmagica2:frost.name=Escarcha
tile.arsmagica2:desert_nova.name=Nova Desierta
tile.arsmagica2:magic_wall.name=Pared Mágica
tile.arsmagica2:occulus.name=Occulo
tile.arsmagica2:ore_vinteum.name=Mena de Vinteo
tile.arsmagica2:ore_chimerite.name=Mena de Quimerita
tile.arsmagica2:ore_bluetopaz.name=Mena de Topacio Azul
tile.arsmagica2:ore_moonstone.name=Mena de Piedra Lunar
tile.arsmagica2:ore_sunstone.name=Mena de Piedrasoleada
tile.arsmagica2:block_vinteum.name=Bloque de Vinteo
tile.arsmagica2:block_chimerite.name=Bloque de Quimerita
tile.arsmagica2:block_bluetopaz.name=Bloque de Topacio Azul
tile.arsmagica2:block_moonstone.name=Bloque de Piedra Lunar
tile.arsmagica2:block_sunstone.name=Bloque de Piedrasoleada
tile.arsmagica2:inert_spawner.name=Generador Inerte
tile.arsmagica2:tarma_root.name=Raíz Tarma
tile.arsmagica2:cerublossom.name=Cerúfloracion
tile.arsmagica2:wakebloom.name=Esteflor
tile.arsmagica2:aum.name=Aum
tile.arsmagica2:essence_refiner.name=Refinadora por Esencia
tile.arsmagica2:arcane_reconstructor.name=Reconstruidora Arcana
tile.arsmagica2:obelisk.name=Obelisco
tile.arsmagica2:arcane_deconstructor.name=Deconstruidora Arcana
tile.arsmagica2:witchwood_planks.name=Tablas Brujamaderas
tile.arsmagica2:illusion_block_default.name=Bloque de Ilusión
tile.arsmagica2:illusion_block_non_collide.name=Bloque de Ilusión Etéreo
tile.arsmagica2:slipstream_generator.name=Generador de Estelas
tile.arsmagica2:lectern.name=Facistol
tile.arsmagica2:essence_conduit.name=Conducto Esencial
tile.arsmagica2:mana_battery.name=Pila de Mana
tile.arsmagica2:armor_imbuer.name=Mesa de Importatión de Armadura
tile.arsmagica2:inscription_table.name=Mesa de Inscripción
tile.arsmagica2:black_aurem.name=Auro Negro
tile.arsmagica2:keystone_recepticle.name=Contenedor Claveda
tile.arsmagica2:keystone_trapdoor.name=Trampilla Claveda
tile.arsmagica2:keystone_chest.name=Cofre Claveda
tile.arsmagica2:celestial_prism.name=Prisma Divina
tile.arsmagica2:flicker_lure.name=Cebo de Parpadeos
tile.arsmagica2:cm_export.name=Cristal de Exportación
tile.arsmagica2:cm_final.name=Cristal de Exportación Final
tile.arsmagica2:cm_import.name=Cristal de Importación
tile.arsmagica2:cm_likeexport.name=Cristal de Exportación Mimética
tile.arsmagica2:cm_regulateexport.name=Cristal de Regulación
tile.arsmagica2:cm_regulatemulti.name=Cristal de Regulación Bidireccional
tile.arsmagica2:cm_setexport.name=Cristal de Exportación por Ajustes
tile.arsmagica2:cm_setimport.name=Cristal de Importación por Ajustes
tile.arsmagica2:cm_spellexport.name=Cristal de Exportación por Hechizos
tile.arsmagica2:witchwood_sapling.name=Brote de Brujamadera
tile.arsmagica2:witchwood_leaves.name=Hojas de Brujamadera
tile.arsmagica2:witchwood_log.name=Tronco de Brujamadera
tile.arsmagica2:magicians_workbench.name=Mesa de Magos
tile.arsmagica2:crafting_altar.name=Ara de Trabajos
tile.arsmagica2:everstone.name=Piedra Eterna
tile.arsmagica2:calefactor.name=Calefactor
tile.arsmagica2:summoner.name=Convocante
tile.arsmagica2:seer_stone.name=Piedra Profeta
tile.arsmagica2:broken_power_link.name=Vínculo de Poder Roto
tile.arsmagica2:otherworld_aura.name=Aura de Otro Mundo
tile.arsmagica2:particle_emitter.name=Emisor Partícular
tile.arsmagica2:vinteum_torch.name=Antorcha Vinteo
tile.arsmagica2:lightning_effigy.name=Efigie de Rayos
tile.arsmagica2:ice_effigy.name=Efigie de Invierno
tile.arsmagica2:gold_inlay.name=Taracea de Oro
tile.arsmagica2:iron_inlay.name=Taracea de Hierro
tile.arsmagica2:redstone_inlay.name=Taracea de Redstone
tile.arsmagica2:flicker_habitat.name=Hábitat de Parpadeos
tile.arsmagica2:witchwood_stairs.name=Escaleras de Brujamadera
tile.arsmagica2:astral_barrier.name=Barrera Astral
tile.arsmagica2:mana_drain.name=Pozo Vaciando
tile.arsmagica2:witchwood_slab.name=Losa de Brujamadera
tile.arsmagica2:fluid_block_liquid_essence=Esencia Líquida

entity.arsmagica2.DarkMage.name=Mago Oscuro
entity.arsmagica2.Dryad.name=Dríada
entity.arsmagica2.EarthElemental.name=Elemental de Tierra
entity.arsmagica2.FireElemental.name=Elemental de Fuego
entity.arsmagica2.LightMage.name=Mago Claro
entity.arsmagica2.ManaElemental.name=Elemental de Mana
entity.arsmagica2.WaterElemental.name=Elemental de Agua
entity.arsmagica2.ManaCreeper.name=Creeper de Mana
entity.arsmagica2.Hecate.name=Hecate
entity.arsmagica2.Broom.name=Broom
entity.arsmagica2.Darkling.name=Darkling
entity.arsmagica2.HellCow.name=Hell Cow

entity.arsmagica2.WinterGuardian.name=Winter Guardian
entity.arsmagica2.LightningGuardian.name=Lightning Guardian
entity.arsmagica2.WaterGuardian.name=Water Guardian
entity.arsmagica2.EarthGuardian.name=Earth Guardian
entity.arsmagica2.LifeGuardian.name=Life Guardian
entity.arsmagica2.ArcaneGuardian.name=Arcane Guardian
entity.arsmagica2.EnderGuardian.name=Ender Guardian
entity.arsmagica2.NatureGuardian.name=Nature Guardian
entity.arsmagica2.FireGuardian.name=Fire Guardian
entity.arsmagica2.AirGuardian.name=Air Guardian

itemGroup.am2.blocks=Bloques Ars Magica 2
itemGroup.am2.items=Objetos Ars Magica 2

etherium.any.name=Algún
etherium.light.name=Light
etherium.dark.name=Dark
etherium.neutral.name=Neutral

enchantment.magicresist=Magic Resistance
enchantment.soulbound=Soulbound

keybindings.am2=Ars Magica 2
key.bridge=Toggle Ice Bridge

skill.arsmagica2:manaregen1.name=Mana Regen I
skill.arsmagica2:manaregen2.name=Mana Regen II
skill.arsmagica2:manaregen3.name=Mana Regen III